<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Looplex.DotNet.Core.Application.Abstractions" Version="1.0.4" />
	  <PackageReference Include="Looplex.OpenForExtension" Version="1.0.8" />
	</ItemGroup>

</Project>
