# sample-api-dotnet

./: .editorconfig  CHANGELOG.md  SampleApi.sln  package-lock.json  package.json
.github/workflows/: on-release.yml
src/Looplex.DotNet.Samples.WebAPI/: Dockerfile  HealthCheck.cs  Looplex.DotNet.Samples.WebAPI.csproj  Program.cs  README.md  policy.csv
src/Looplex.DotNet.Samples.WebAPI/Caching/: MemoryCacheService.cs
src/Looplex.DotNet.Samples.WebAPI/Extensions/: PluginLoader.cs
src/Looplex.DotNet.Samples.WebAPI/Factories/: CacheServiceFactory.cs  ContextFactory.cs
src/Looplex.DotNet.Samples.WebAPI/Filters/: HttpResponseExceptionFilter.cs
src/Looplex.DotNet.Samples.WebAPI/Properties/: launchSettings.json
src/Looplex.DotNet.Samples.WebAPI/Routes/: DefaultScimV2RouteOptions.cs
src/Looplex.DotNet.Samples.WebAPI/Routes/Academic/: StudentsRoutes.cs
src/Looplex.DotNet.Samples.WebAPI/Services/: InMemorySecretsService.cs
src/Looplex.DotNet.Samples.WebApi/: Dockerfile  Looplex.DotNet.Samples.WebApi.csproj  Program.cs
src/Looplex.DotNet.Samples.WebApi/Extensions/: PluginLoader.cs
src/Looplex.DotNet.Samples.WebApi/Factories/: ContextFactory.cs
src/Looplex.DotNet.Samples.WebApi/Routes/Academic/: StudentsRoutes.cs
src/Looplex.DotNet.Samples.WebApi/Services/: InMemorySecretsService.cs
src/Looplex.DotNet.WebApi/: BaseProgram.cs  HealthCheck.cs  Looplex.DotNet.WebApi.csproj
src/Looplex.DotNet.WebApi/Routes/: DefaultScimV2RouteOptions.cs
src/database/: db-dump.sql  db-migration.sh  docker-db-init.sh  docker-entrypoint.sh
src/database/migrations/: 0001_InitDatabase.sql  0002_InitAcademicModule.sql
src/databases/academic/: db-dump.sql
src/docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/schemas/: ApiKey.1.0.schema.json  Client.1.0.schema.json  Group.1.0.schema.json  User.1.0.schema.json
src/services/academic/Looplex.DotNet.Samples.Academic.Application/: Looplex.DotNet.Samples.Academic.Application.csproj
src/services/academic/Looplex.DotNet.Samples.Academic.Application.Abstractions/: Looplex.DotNet.Samples.Academic.Application.Abstractions.csproj
src/services/academic/Looplex.DotNet.Samples.Academic.Application.Abstractions/DTOs/: RegisterUserDTO.cs  SchoolSubjectDTO.cs  SchoolSubjectWriteDTO.cs  StudentDTO.cs  StudentReadDTO.cs  StudentWriteDTO.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Application.Abstractions/Dtos/SchoolSubjects/: SchoolSubjectDto.cs  SchoolSubjectWriteDto.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Application.Abstractions/Dtos/Users/: StudentDto.cs  StudentReadDto.cs  StudentWriteDto.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Application.Abstractions/Services/: IRegistrationService.cs  ISchoolSubjectService.cs  IStudentService.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Application/Services/: RegistrationService.cs  SchoolSubjectService.cs  StudentService.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Domain/: Looplex.DotNet.Samples.Academic.Domain.csproj
src/services/academic/Looplex.DotNet.Samples.Academic.Domain/Commands/: CreateSchoolSubjectCommand.cs  CreateStudentCommand.cs  DeleteStudentCommand.cs  RegisterStudentToSchoolSubjectCommand.cs  UpdateStudentCommand.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Domain/Entities/: SchoolSubject.cs  Student.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Domain/Entities/Schemas/: Student.1.0.schema.json
src/services/academic/Looplex.DotNet.Samples.Academic.Domain/Entities/SchoolSubjects/: SchoolSubject.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Domain/Entities/Students/: Project.Type.cs  Project.cs  Student.Type.cs  Student.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Domain/Queries/: GetSchoolSubjectStudentsQuery.cs  GetSchoolSubjectsQuery.cs  GetStudentByIdQuery.cs  GetStudentsQuery.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Infra/: Looplex.DotNet.Samples.Academic.Infra.csproj
src/services/academic/Looplex.DotNet.Samples.Academic.Infra/Data/CommandHandlers/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommandHandler.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Infra/Data/Commands/: CreateSchoolSubjectCommandHandler.cs  CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  RegisterStudentToSchoolSubjectCommandHandler.cs  UpdateStudentCommandHandler.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Infra/Data/Mappers/: StudentMapper.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Infra/Data/QuerieHandlers/: GetStudentByIdQueryHandler.cs  GetStudentsQueryHandler.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Infra/Data/Queries/: GetSchoolSubjectsQueryHandler.cs  GetSchoolSubjectsStudentQueryHandler.cs  GetStudentByIdQueryHandler.cs  GetStudentsQueryHandler.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Infra/Data/TypeHandlers/: GuidToStringTypeHandler.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Infra/IoC/: AcademicDependencyContainer.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Infra/Profiles/: AcademicProfile.cs
src/services/academic/Looplex.DotNet.Samples.Academic.Infra/WebApi/: AcademicRoutes.cs
test/Looplex.DotNet.Samples.Academic.Application.UnitTests/: Looplex.DotNet.Samples.Academic.Application.UnitTests.csproj
test/Looplex.DotNet.Samples.Academic.Infra.IntegrationTests/: Looplex.DotNet.Samples.Academic.Infra.IntegrationTests.csproj
test/Looplex.DotNet.Samples.Academic.Infra.IntegrationTests/Data/Commands/: CreateStudentCommandHandlerTest.cs  DeleteStudentCommandHandlerTest.cs  UpdateStudentCommandHandlerTest.cs
test/Looplex.DotNet.Samples.Academic.Infra.IntegrationTests/Data/Queries/: GetStudentByIdQueryHandlerTests.cs  GetStudentsQueryHandlerTests.cs
test/Looplex.DotNet.Samples.IntegrationTests/: IntegrationTestsBase.cs  Looplex.DotNet.Samples.IntegrationTests.csproj
test/docker/: docker-compose.override.yml  docker-compose.yml
(+6 files in other folders)
