<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.WebApi</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Middleware;ScimV2;WebApi;</PackageTags>
    <Description>
      Defines base classes to facilitate the implementation of apis using Looplex ScimV2 packages.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Looplex.DotNet.Services.Redis" Version="2.2.7" />
    <PackageReference Include="Looplex.DotNet.Services.SqlDatabases" Version="2.2.7" />
    <PackageReference Include="Looplex.DotNet.Core.WebAPI" Version="3.0.5" />
    <PackageReference Include="Looplex.DotNet.Middlewares.ApiKeys" Version="2.4.4" />
    <PackageReference Include="Looplex.DotNet.Services.ApiKeys.InMemory" Version="2.2.7" />
    <PackageReference Include="Looplex.DotNet.Services.ScimV2.InMemory" Version="2.2.7" />
    <PackageReference Include="RestSharp" Version="112.1.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="Polly" Version="8.5.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
  </ItemGroup>
  
</Project>
