<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Looplex.DotNet.Core.Application.Abstractions" Version="3.0.1" />
    <PackageReference Include="Looplex.DotNet.Core.Domain" Version="3.0.1" />
    <PackageReference Include="Looplex.DotNet.Middlewares.ScimV2" Version="2.1.4" />
    <PackageReference Include="Looplex.OpenForExtension.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Entities\Schemas\Student.1.0.schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
